VITE_OPENAI_API_KEY=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
VITE_OPENAI_ASSISTANT_ID=asst_cGXagdfG01bKgCCjBsLjQjL4